<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="470.0" prefWidth="755.0" xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.firelord.opencv.test.MainForm">
    <children>
        <ImageView fx:id="imageView" fitHeight="337.0" fitWidth="479.0" layoutX="19.0" layoutY="14.0"
                   pickOnBounds="true" preserveRatio="true"/>
        <Button fx:id="btn" layoutX="232.0" layoutY="371.0" mnemonicParsing="false" onAction="#onBtnClick"
                text="Start"/>
        <ImageView fx:id="imageViewHistogram" fitHeight="150.0" fitWidth="200.0" layoutX="528.0"
                   layoutY="33.0" pickOnBounds="true" preserveRatio="true"/>
    </children>
</AnchorPane>
