server.port=9000
spring.profiles.active=prod
testProperties.name=1111

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.location=c:/tmp
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.resolve-lazily=false

spring.messages.always-use-message-format=false
spring.messages.basename=message
spring.messages.cache-duration=3600
spring.messages.encoding=UTF-8
